# ClothingStore

./: ClothingStore.sln
ClothingStore/: ClothingStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClothingStore/Areas/Identity/: IdentityHostingStartup.cs
ClothingStore/Auth/: AuthOptions.cs
ClothingStore/Chat/: ChatHub.cs
ClothingStore/Controllers/: AccountController.cs  HomeController.cs
ClothingStore/Controllers/Admin/: CategoriesController.cs  ColorsController.cs  ProductsController.cs  StatusController.cs  TextilesController.cs  VendorsController.cs
ClothingStore/Controllers/Api/: Categories.cs  CategoriesController.cs  Colors.cs  Products.cs  ProductsController.cs  Seach.cs  Sizes.cs  Vendors.cs
ClothingStore/Controllers/Auth/: AuthController.cs
ClothingStore/Controllers/Home/: ColorsController.cs  LikesController.cs  ProductsController.cs  ReviewsController.cs  SalesController.cs  SexesController.cs  SizesController.cs
ClothingStore/Data/: ApplicationDbContext.cs
ClothingStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216193756_CreateNew.Designer.cs  20221216193756_CreateNew.cs  (+13 more)
ClothingStore/Mappings/: UserMappingProfile.cs
ClothingStore/Models/: Category.cs  Color.cs  Like.cs  MyIdentityUser.cs  Product.cs  Review.cs  Sale.cs  Sex.cs  Size.cs  Status.cs  Textile.cs  Vendor.cs
ClothingStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClothingStore/ViewModel/: CategoryModel.cs  IndexViewModel.cs
(+64 files in other folders)
